html{
    font-size: $baseFontSize;


    @include tablets{
        font-size: $baseFontSize - 1px;
    }

    @include phones{
        font-size: $baseFontSize - 2px;
    }
}


html,
body {
    height: 100%;
}


body {
    font-family: $baseFontFamily, Helvetica, sans-serif;
    // font-size: $baseFontSize; 
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $gray;
    background: #ffffff;
    position: relative;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    // min-height: 100%;
    height: 100%;
    // display: flex;
    // flex-direction: column;
}

.maincontent{
    height: 100%;
    transition: transform 1s;
    will-change: transform;
}

.container {
    width: 95%;
    max-width: $containerWidth;
    margin: 0 auto;
    position: relative;
    // display: flex;
}


* {
    box-sizing: border-box;
}


ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}


button {
    border: none;
    background: transparent;
    cursor: pointer;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}


img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

input,
textarea {
    outline: none;
}

footer {
    position: relative;
    width: 100%;
}