<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beats</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/components/sections/main.css">
    <link rel="shortcut icon" href="#">


</head>

<body>
    <div class="wrapper">
        <div class="maincontent">
            <section data-section-id="hero" class="hero">
                <div class="container hero__container">
                    <header class="header">
                        <a href="#" class="logo">
                            <img src="./img/beats_logo.svg" alt="beats logo" class="logo__img">
                        </a>

                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="benefits" class="menu__link">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="slider" class="menu__link">Наушники</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="team" class="menu__link">Команда</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="products-menu" class="menu__link">Цвета</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="reviews" class="menu__link">Отзывы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="video" class="menu__link">Как мы работаем</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" data-scroll-to="map" class="menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>

                        <a href="tel:+78009039090" class="phone-number header__phone-number">
                            <span class="phone-number__icon">
                                <img src="./img/ico/phone.svg" alt="phone-icon" class="phone-number__icon-elem">
                            </span>
                            <span class="phone-number__text">8 800 903 90 90</span>
                        </a>

                        <a href="#" class="hamburger">
                            <span class="hamburger__plank"></span>
                            <span class="hamburger__plank"></span>
                            <span class="hamburger__plank"></span>
                        </a>

                    </header>

                    <div class="hero__title-section">
                        <h1 class="hero__main-title">Беспроводные наушники Beats Solo 3</р>
                            <h4 class="hero__title-desc">Встречайте новую версию наушников из линейки Powerbeats.</h4>
                            <a data-scroll-to="order" class="btn btn--theme--red btn--db">Заказать</a>
                    </div>

                    <div class="hero__icons-section">
                        <ul class="features">
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/ico/main-1.svg" alt="ico1">
                                </div>
                                <div class="feature__text">
                                    Безупречный звук
                                </div>
                            </li>
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/ico/main-2.svg" alt="ico2">
                                </div>
                                <div class="feature__text">
                                    До 40 часов работы
                                </div>
                            </li>
                            <li class="features__item feature">
                                <div class="feature__icon">
                                    <img src="./img/ico/main-3.svg" alt="ico3">
                                </div>
                                <div class="feature__text">
                                    Технология Fast Fuel
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </section>

            <section data-section-id="benefits" class="section benefits-section">
                <div class="container">
                    <div class="headline">
                        <h2 class="section__title headline__title">Почему BEATS SOLO 3?</h2>
                        <div class="headline__subtitle">
                            Процессор W1 работает невероятно эффективно и позволяет легко подключать
                            наушники к различным устройствам Apple.
                        </div>
                    </div>
                    <ul class="benefits">
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image--wrapper">
                                    <img src="./img/ico/feat-1.svg" alt="benefit1" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">40 часов работы</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Наушники Beats Solo3 могут работать
                                        до 40 часов без подзарядки, чтобы вы
                                        могли пользоваться ими каждый день.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image--wrapper">
                                    <img src="./img/ico/feat-2.svg" alt="benefit2" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Фирменное звучание</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Фирменное звучание Beats в наушниках
                                        с технологией Bluetooth класса
                                        1 будет сопровождать вас повсюду —
                                        куда бы вы ни отправились.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="benefits__item benefit">
                            <div class="benefit__image">
                                <div class="benefit__image--wrapper">
                                    <img src="./img/ico/feat-3.svg" alt="benefit3" class="benefit__icon">
                                </div>
                            </div>
                            <div class="benefit__text">
                                <h3 class="benefit__title">Быстрая зарядка</h3>
                                <div class="benefit__desc">
                                    <p>
                                        Благодаря технологии Fast Fuel
                                        всего через 5 минут зарядки вы
                                        сможете слушать музыку ещё 3 часа.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>


            <section data-section-id="slider" class="section slider-section">
                <div class="container">
                    <div class="slider">
                        <div class="arrow__wrapper">
                            <button href="#" class="arrow arrow--left" id="left"><img src="./img/slider/left.svg"
                                    alt="arrow__left" class="arrow__img"></button>
                            <button href="#" class="arrow arrow--right" id="right "><img src="./img/slider/right.svg"
                                    alt="arrow__right" class="arrow__img"></button>
                        </div>
                        <ul class="slider__list">
                            <li class="slider__item">
                                <img src="./img/slider/slider_img.png" alt="headphones" class="slider__img">
                                <div class="slider__content">
                                    <img src="./img/slider/gear.svg" alt="gear" class="slider__dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown__menu ">
                                            <div class="dropdown__list">
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown1.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Bluetooth</div>
                                                    </div>
                                                    <div class="dropdown__desc">4.0</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown2.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Дальность</div>
                                                    </div>
                                                    <div class="dropdown__desc">12 м</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown3.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Зарядка</div>
                                                    </div>
                                                    <div class="dropdown__desc">3 ч</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown4.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Вес</div>
                                                    </div>
                                                    <div class="dropdown__desc">215гр</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown5.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Гарантия</div>
                                                    </div>
                                                    <div class="dropdown__desc">1 год</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="slider__title"> Beats solo 3. Цвет «Атласное серебро»</h2>
                                    <div class="slider__desc">
                                        Беспроводные наушники Beats Solo 3 готовы к работе в любой момент.
                                        Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </div>
                                    <ul class="features">
                                        <li class="features__item">
                                            <div class="features__title">Зарядка</div>
                                            <div class="features__desc">2 часа</div>
                                        </li>
                                        <li class="features__item">
                                            <div class="features__title">Вес</div>
                                            <div class="features__desc">215 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__text">
                                        <div class="slider__price">14 990 ₽</div>
                                        <button href="#" data-scroll-to="order"
                                            class="slider__btn btn btn--theme--red">Заказать
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="slider__item">
                                <img src="./img/slider/slider_img.png" alt="headphones" class="slider__img">
                                <div class="slider__content">
                                    <img src="./img/slider/gear.svg" alt="gear" class="slider__dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown__menu ">
                                            <div class="dropdown__list">
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown1.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Bluetooth</div>
                                                    </div>
                                                    <div class="dropdown__desc">4.0</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown2.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Дальность</div>
                                                    </div>
                                                    <div class="dropdown__desc">12 м</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown3.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Зарядка</div>
                                                    </div>
                                                    <div class="dropdown__desc">3 ч</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown4.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Вес</div>
                                                    </div>
                                                    <div class="dropdown__desc">215гр</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown5.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Гарантия</div>
                                                    </div>
                                                    <div class="dropdown__desc">1 год</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="slider__title"> Beats solo 3. Цвет «Атласное серебро»2</h2>
                                    <div class="slider__desc">
                                        Беспроводные наушники Beats Solo 3 готовы к работе в любой момент.
                                        Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </div>
                                    <ul class="features">
                                        <li class="features__item">
                                            <div class="features__title">Зарядка</div>
                                            <div class="features__desc">2 часа</div>
                                        </li>
                                        <li class="features__item">
                                            <div class="features__title">Вес</div>
                                            <div class="features__desc">215 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__text">
                                        <div class="slider__price">14 990 ₽</div>
                                        <a data-scroll-to="order" class="slider__btn btn btn--theme--red">Заказать
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="slider__item">
                                <img src="./img/slider/slider_img.png" alt="headphones" class="slider__img">
                                <div class="slider__content">
                                    <img src="./img/slider/gear.svg" alt="gear" class="slider__dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown__menu ">
                                            <div class="dropdown__list">
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown1.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Bluetooth</div>
                                                    </div>
                                                    <div class="dropdown__desc">4.0</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown2.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Дальность</div>
                                                    </div>
                                                    <div class="dropdown__desc">12 м</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown3.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Зарядка</div>
                                                    </div>
                                                    <div class="dropdown__desc">3 ч</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown4.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Вес</div>
                                                    </div>
                                                    <div class="dropdown__desc">215гр</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown5.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Гарантия</div>
                                                    </div>
                                                    <div class="dropdown__desc">1 год</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="slider__title"> Beats solo 3. Цвет «Атласное серебро»3</h2>
                                    <div class="slider__desc">
                                        Беспроводные наушники Beats Solo 3 готовы к работе в любой момент.
                                        Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </div>
                                    <ul class="features">
                                        <li class="features__item">
                                            <div class="features__title">Зарядка</div>
                                            <div class="features__desc">2 часа</div>
                                        </li>
                                        <li class="features__item">
                                            <div class="features__title">Вес</div>
                                            <div class="features__desc">215 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__text">
                                        <div class="slider__price">14 990 ₽</div>
                                        <div data-scroll-to="order" class="slider__btn btn btn--theme--red">Заказать
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="slider__item">
                                <img src="./img/slider/slider_img.png" alt="headphones" class="slider__img">
                                <div class="slider__content">
                                    <img src="./img/slider/gear.svg" alt="gear" class="slider__dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown__menu ">
                                            <div class="dropdown__list">
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown1.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Bluetooth</div>
                                                    </div>
                                                    <div class="dropdown__desc">4.0</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown2.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Дальность</div>
                                                    </div>
                                                    <div class="dropdown__desc">12 м</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown3.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Зарядка</div>
                                                    </div>
                                                    <div class="dropdown__desc">3 ч</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown4.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Вес</div>
                                                    </div>
                                                    <div class="dropdown__desc">215гр</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown5.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Гарантия</div>
                                                    </div>
                                                    <div class="dropdown__desc">1 год</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="slider__title"> Beats solo 3. Цвет «Атласное серебро»4</h2>
                                    <div class="slider__desc">
                                        Беспроводные наушники Beats Solo 3 готовы к работе в любой момент.
                                        Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </div>
                                    <ul class="features">
                                        <li class="features__item">
                                            <div class="features__title">Зарядка</div>
                                            <div class="features__desc">2 часа</div>
                                        </li>
                                        <li class="features__item">
                                            <div class="features__title">Вес</div>
                                            <div class="features__desc">215 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__text">
                                        <div class="slider__price">14 990 ₽</div>
                                        <div data-scroll-to="order" class="slider__btn btn btn--theme--red">Заказать
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="slider__item">
                                <img src="./img/slider/slider_img.png" alt="headphones" class="slider__img">
                                <div class="slider__content">
                                    <img src="./img/slider/gear.svg" alt="gear" class="slider__dropdown">
                                    <div class="dropdown">
                                        <div class="dropdown__menu ">
                                            <div class="dropdown__list">
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown1.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Bluetooth</div>
                                                    </div>
                                                    <div class="dropdown__desc">4.0</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown2.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Дальность</div>
                                                    </div>
                                                    <div class="dropdown__desc">12 м</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown3.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Зарядка</div>
                                                    </div>
                                                    <div class="dropdown__desc">3 ч</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown4.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Вес</div>
                                                    </div>
                                                    <div class="dropdown__desc">215гр</div>
                                                </div>
                                                <div class="dropdown__item">
                                                    <div class="dropdown__info">
                                                        <img src="./img/slider/dropdown5.svg" alt="bluetooth"
                                                            class="dropdown__ico">
                                                        <div class="dropdown__title">Гарантия</div>
                                                    </div>
                                                    <div class="dropdown__desc">1 год</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="slider__title"> Beats solo 3. Цвет «Атласное серебро»5</h2>
                                    <div class="slider__desc">
                                        Беспроводные наушники Beats Solo 3 готовы к работе в любой момент.
                                        Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                                    </div>
                                    <ul class="features">
                                        <li class="features__item">
                                            <div class="features__title">Зарядка</div>
                                            <div class="features__desc">2 часа</div>
                                        </li>
                                        <li class="features__item">
                                            <div class="features__title">Вес</div>
                                            <div class="features__desc">215 грамм</div>
                                        </li>
                                    </ul>
                                    <div class="slider__text">
                                        <div class="slider__price">14 990 ₽</div>
                                        <div data-scroll-to="order" class="slider__btn btn btn--theme--red">Заказать
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <section data-section-id="team" class="section team-section">
                <div class="container">
                    <h2 class="section__title">Команда</h2>
                    <div class="team">

                        <ul class="team__list team--version--desktop">
                            <li class="team__item">
                                <img src="./img/team1.png" alt="avatar1" class="team__avatar">
                                <button href="#" class="team__member">Борис Федорович</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <div class="team__role">Главный технолог</div>
                                        <div class="team__role-desc">Отвечает за вкусовые качества и калорийность.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <img src="./img/team2.png" alt="avatar2" class="team__avatar">
                                <button href="#" class="team__member">Алла Иванова</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <div class="team__role">Специалист по упаковке</div>
                                        <div class="team__role-desc">Автор запоминающегося стиля наших батончиков.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <img src="./img/team3.png" alt="avatar3" class="team__avatar">
                                <button href="#" class="team__member">Кирилл Матросов</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <div class="team__role">Оператор</div>
                                        <div class="team__role-desc">Разработал дизайн наушников beats solo 3.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <img src="./img/team4.png" alt="avatar4" class="team__avatar">
                                <button href="#" class="team__member">Мила Рыжкова</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <div class="team__role">PR, маркетинг</div>
                                        <div class="team__role-desc">По всем вопросам сотрудничества и рекламы писать
                                            только Миле.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>


                        <ul class="team__list team--version--mobile">
                            <li class="team__item">
                                <button href="#" class="team__member">Борис Федорович</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <img src="./img/team1.png" alt="avatar1" class="team__avatar">
                                        <div class="team__role">Главный технолог</div>
                                        <div class="team__role-desc">Отвечает за вкусовые качества и калорийность.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <button href="#" class="team__member">Алла Иванова</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <img src="./img/team2.png" alt="avatar2" class="team__avatar">
                                        <div class="team__role">Специалист по упаковке</div>
                                        <div class="team__role-desc">Автор запоминающегося стиля наших батончиков.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <button href="#" class="team__member">Кирилл Матросов</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <img src="./img/team3.png" alt="avatar3" class="team__avatar">
                                        <div class="team__role">Оператор</div>
                                        <div class="team__role-desc">Разработал дизайн наушников beats solo 3.</div>
                                    </div>
                                </div>
                            </li>
                            <li class="team__item">
                                <button href="#" class="team__member">Мила Рыжкова</button>
                                <div class="team__desc">
                                    <div class="team__content">
                                        <img src="./img/team4.png" alt="avatar4" class="team__avatar">
                                        <div class="team__role">PR, маркетинг</div>
                                        <div class="team__role-desc">По всем вопросам сотрудничества и рекламы писать
                                            только Миле.</div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>


            <section data-sidemenu-theme="white" data-section-id="products-menu" class="section products-menu-section ">
                <h2 class="section__title products-menu-section__title">Цвета</h2>
                <ul class="products-menu">
                    <li class="products-menu__item">
                        <a href="#" class="products-menu__title">
                            <img src="./img/menu1.png" alt="bg menu item" class="products-menu__image">
                            <div class="products-menu__text">«Атласное серебро»</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button">X</button>
                                <div class="products-menu__content-text">
                                    <p>
                                        Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли
                                        пользоваться ими каждый день.
                                        5 минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное
                                        звучание Beats в наушниках
                                        с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                                        отправились.
                                        Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить
                                        их целый день.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="products-menu__item">
                        <a href="#" class="products-menu__title">
                            <img src="./img/menu2.png" alt="bg menu item" class="products-menu__image">
                            <div class="products-menu__text">«Чёрный матовый»</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button">X</button>
                                <div class="products-menu__content-text">
                                    <p>
                                        Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли
                                        пользоваться ими каждый день.
                                        5 минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное
                                        звучание Beats в наушниках
                                        с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                                        отправились.
                                        Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить
                                        их целый день.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="products-menu__item">
                        <a href="#" class="products-menu__title">
                            <img src="./img/menu3.png" alt="bg menu item" class="products-menu__image">
                            <div class="products-menu__text">«Красный цитрус»</div>
                        </a>
                        <div class="products-menu__content">
                            <div class="products-menu__container">
                                <button class="products-menu__close" type="button">X</button>
                                <div class="products-menu__content-text">
                                    <p>
                                        Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли
                                        пользоваться ими каждый день.
                                        5 минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное
                                        звучание Beats в наушниках
                                        с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни
                                        отправились.
                                        Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить
                                        их целый день.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>


            <section data-section-id="reviews" class="section reviews-section">
                <div class="container">
                    <h2 class="section__title section__title--reviews">Отзывы</h2>
                    <div class="reviews">
                        <div class="reviews__display">
                            <div class="reviews__list">
                                <div class="reviews__item reviews__item--active" data-linked-with="one">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/reviews1.png" alt="" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">Отличный звук</h3>
                                            <div class="reviews__text">
                                                <p>
                                                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в
                                                    разы.
                                                    В течение дня сижу за компьютером и часто отходить в кафе или на
                                                    кухню просто не могу себе позволить.
                                                    А батончик – он всегда под рукой. Это приятно и удобно.
                                                </p>
                                            </div>
                                            <div class="reviews__author">
                                                Билли Айлиш
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="reviews__item" data-linked-with="two">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/reviews2.png" alt="" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">Отличный звук2</h3>
                                            <div class="reviews__text">
                                                <p>
                                                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в
                                                    разы.
                                                    В течение дня сижу за компьютером и часто отходить в кафе или на
                                                    кухню просто не могу себе позволить.
                                                    А батончик – он всегда под рукой. Это приятно и удобно.
                                                </p>
                                            </div>
                                            <div class="reviews__author">
                                                Билли Айлиш
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="reviews__item" data-linked-with="three">
                                    <div class="reviews__display-inner">
                                        <div class="reviews__avatar">
                                            <img src="./img/reviews3.png" alt="" class="reviews__avatar-img">
                                        </div>
                                        <article class="reviews__content">
                                            <h3 class="reviews__title">Отличный звук3</h3>
                                            <div class="reviews__text">
                                                <p>
                                                    Я ем малыми порциями, но часто. Это повышает мою продуктивность в
                                                    разы.
                                                    В течение дня сижу за компьютером и часто отходить в кафе или на
                                                    кухню просто не могу себе позволить.
                                                    А батончик – он всегда под рукой. Это приятно и удобно.
                                                </p>
                                            </div>
                                            <div class="reviews__author">
                                                Билли Айлиш
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="reviews__switcher">
                            <li class="reviews__switcher-item interactive-avatar interactive-avatar--active">
                                <a href="#" class="interactive-avatar__link" data-open="one">
                                    <img src="./img/reviews1.png" alt="reviews-foto1" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="#" class="interactive-avatar__link" data-open="two">
                                    <img src="./img/reviews2.png" alt="reviews-foto2" class="interactive-avatar__img">
                                </a>
                            </li>
                            <li class="reviews__switcher-item interactive-avatar">
                                <a href="#" class="interactive-avatar__link" data-open="three">
                                    <img src="./img/reviews3.png" alt="reviews-foto3" class="interactive-avatar__img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>



            <section data-section-id="video" class="section player-section">
                <div class="container">
                    <h2 class="section__title">Как мы работаем</h2>
                    <div class="player-section__container">
                        <div class="player">
                            <div class="player__wrapper video">
                                <video id="html-player" class="player__elem">
                                    <source src="./img/video.mp4" type="video/mp4">
                                </video>
                                <div class="player__splash"></div>
                            </div>
                            <div class="player__controls">
                                <button class="player__start toggle" title="Toggle Play">►</button>
                                <div class="player__playback">
                                    <div class="player__playback--filled"></div>
                                    <button class="player__playback-button"></button>
                                </div>
                                <button class="player__volume-ico"></button>
                                <div class="player__volume">
                                    <button class="player__volume-button"></button>
                                    <div class="player__volume--filled"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section data-section-id="order" class="section order-section section--font-color--white">
                <div class="container">
                    <h2 class="section__title section__title--order">Закажите доставку</h2>
                    <form class="form">
                        <input type="hidden" name="to" value="some@mail.com">
                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Имя</div>
                                    <input type="text" name="name" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Телефон</div>
                                    <input type="text" name="phone" class="form__input">
                                </label>
                            </div>
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Улица</div>
                                    <input type="text" class="form__input">
                                </label>
                            </div>
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Дом</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Корпус</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Квартира</div>
                                    <input type="text" class="form__input">
                                </label>
                                <label class="form__block">
                                    <div class="form__title">Этаж</div>
                                    <input type="text" class="form__input">
                                </label>
                            </div>
                        </div>

                        <div class="form__col">
                            <div class="form__row">
                                <label class="form__block">
                                    <div class="form__title">Комментарий</div>
                                    <textarea name="comment" class="form__input form__input--textarea"></textarea>
                                </label>
                            </div>
                            <div class="form__controls">
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Потребуется сдача</div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="option" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Оплата картой</div>
                                </label>
                            </div>

                            <div class="form__controls">
                                <label class="radio radio--checkbox">
                                    <input type="checkbox" class="radio__elem">
                                    <div class="radio__visible"></div>
                                    <div class="radio__title">Не перезванивать</div>
                                </label>
                            </div>

                            <div class="form__btns">
                                <input type="submit" value="Заказать" class="btn btn--theme--red">
                                <input type="reset" value="Очистить" class="btn btn--theme--transparent">
                            </div>

                        </div>

                    </form>
                </div>
            </section>


            <section data-section-id="map" class="section map-section">
                <div id="map"></div>
                <section class="section footer-section">
                    <footer class="footer-container">
                        <div class="container">
                            <div class="footer">
                                <div class="footer__col">
                                    <div class="contacts__desc">Москва, ул.Новый Арбат, д.31/12</div>
                                    <a href="tel:+78009039090" class="phone-number">
                                        <span class="phone-number__icon">
                                            <img src="./img/ico/phone.svg" alt="phone-icon"
                                                class="phone-number__icon-elem">
                                        </span>
                                        <span class="phone-number__text">8 800 903 90 90</span>
                                    </a>
                                </div>
                                <div class="footer__col footer__col--align--right">
                                    <ul class="socials">
                                        <li class="social__item">
                                            <svg class="social__icon">
                                                <use xlink:href="./img/ico/socials/sprite.svg#fb"></use>
                                            </svg>
                                        </li>
                                        <li class="social__item">
                                            <svg class="social__icon">
                                                <use xlink:href="./img/ico/socials/sprite.svg#in"></use>
                                            </svg>
                                        </li>
                                        <li class="social__item">
                                            <svg class="social__icon">
                                                <use xlink:href="./img/ico/socials/sprite.svg#tg"></use>
                                            </svg>
                                        </li>
                                        <li class="social__item">
                                            <svg class="social__icon">
                                                <use xlink:href="./img/ico/socials/sprite.svg#vk"></use>
                                            </svg>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </section>
            </section>

        </div>
    </div>


    <nav class="fixed-menu">
        <ul class="fixed-menu__list">
            <li class="fixed-menu__item fixed-menu__item--active"><a href="#" data-scroll-to="hero"
                    class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="benefits" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="slider" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="team" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="products-menu" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="reviews" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="video" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="order" class="fixed-menu__link"></a></li>
            <li class="fixed-menu__item"><a href="#" data-scroll-to="map" class="fixed-menu__link"></a></li>
        </ul>
    </nav>


    <div id="modal" class="modal">
        <div class="modal__container">
            <div class="modal__content">Сообщение отправлено</div>
            <div class="modal__button-container"><a href="#" class="btn js-submit-btn btn--theme--red">Закрыть</a></div>
        </div>
    </div>


    <div class="wrapper wrapper-fullscreen">
        <div class="fullscreen-menu">
            <a href="#" class="close">x</a>
            <ul class="fullscreen-menu__list">
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="benefits" class="fullscreen-menu__link">О
                        нас</a> </li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="slider"
                        class="fullscreen-menu__link">Наушники</a> </li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="team"
                        class="fullscreen-menu__link">Команда</a> </li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="products-menu"
                        class="fullscreen-menu__link">Цены</a> </li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="reviews"
                        class="fullscreen-menu__link">Отзывы</a> </li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="video" class="fullscreen-menu__link">Как
                        мы работаем</a></li>
                <li class="fullscreen-menu__item"> <a href="#" data-scroll-to="map"
                        class="fullscreen-menu__link">Контакты</a> </li>
            </ul>
        </div>
    </div>



    <!-- <script src="./../dist/main.js"></script> -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/mobile-detect.min.js"></script>




    <script src="./js/fullscreen-menu.js"></script>
    <script src="./js/team.js"></script>
    <script src="./js/slideshow.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/acco.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/ops.js"></script>




</body>

</html>