<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard художественная галлерея</title>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css" />
  <link rel="stylesheet" href="css/choices.min.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/favicon.png" />
</head>

<body>
  <header class="header">
    <div class="header__line1 container flex">
      <div class="header-logo__wrapper" id="logo">
        <a href="#" class="header__logo">
          <img src="img/logo.svg" alt="" class="header-logo__img" tabindex="-1">
        </a>
      </div>
      <ul class="lst-reset header__menu1 flex">
        <li class="header-menu1__item">
          <a href="#about" class="lnk header-menu1__lnk js-scroll-link">
            О&nbsp;нас
          </a>
        </li>
        <li class="header-menu1__item">
          <a href="#gallery" class="lnk header-menu1__lnk js-scroll-link">
            Галерея
          </a>
        </li>
        <li class="header-menu1__item">
          <a href="#catalog" class="lnk header-menu1__lnk js-scroll-link">
            Каталог
          </a>
        </li>
        <li class="header-menu1__item">
          <a href="#" class="lnk header-menu1__lnk js-scroll-link">
            События
          </a>
        </li>
        <li class="header-menu1__item">
          <a href="#" class="lnk header-menu1__lnk js-scroll-link">
            Проекты
          </a>
        </li>
        <li class="header-menu1__item">
          <a href="#" class="lnk header-menu1__lnk js-scroll-link">
            Контакты
          </a>
        </li>
      </ul>
      <div class="header-login__wrapper flex">
        <a href="#" class="lnk header__login">
          Войти
        </a>
      </div>
    </div>
    <div class="header__line2 container flex">
      <ul class="lst-reset header__menu2 flex">
        <li class="header-menu2__item">
          <div class="header-menu2__dropdown artists-dropdown">
            <button class="btn-reset artists-dropdown__btn" data-path="one">
              <strong class="artists-dropdown__heading">
                Реализм
              </strong>
            </button>
            <div class="artists-dropdown__content" data-target="one">
              <div class="artists-dropdown__content-wrap" data-simplebar>
                <ul class="lst-reset artists__lst flex">
                  <li class="artist__item tintoretto__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Тинторетто</span>
                      </a>
                  </li>
                  <li class="artist__item friedrich__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Фридрих</span>
                      </a>
                  </li>
                  <li class="artist__item leonardo__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Леонардо</span>
                      </a>
                  </li>
                  <li class="artist__item verrocchio__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Верроккьо</span>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="header-menu2__item">
          <div class="header-menu2__dropdown artists-dropdown">
            <button class="btn-reset artists-dropdown__btn" data-path="two">
              <strong class="artists-dropdown__heading">
                Импрессионизм
              </strong>
            </button>
            <div class="artists-dropdown__content" data-target="two">
              <div class="artists-dropdown__content-wrap" data-simplebar>
                <ul class="lst-reset artists__lst flex">
                  <li class="artist__item monet__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Моне</span>
                      </a>
                  </li>
                  <li class="artist__item sisley__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Сислей</span>
                      </a>
                  </li>
                  <li class="artist__item manet__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Мане</span>
                      </a>
                  </li>
                  <li class="artist__item renoir__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Ренуар</span>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="header-menu2__item">
          <div class="header-menu2__dropdown artists-dropdown">
            <button class="btn-reset artists-dropdown__btn" data-path="three">
              <strong class="artists-dropdown__heading">
                Постимпрессионизм
              </strong>
            </button>
            <div class="artists-dropdown__content" data-target="three">
              <div class="artists-dropdown__content-wrap" data-simplebar>
                <ul class="lst-reset artists__lst flex">
                  <li class="artist__item van-gogh__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Ван Гог</span>
                      </a>
                  </li>
                  <li class="artist__item cezanne__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Сезанн</span>
                      </a>
                  </li>
                  <li class="artist__item gauguin__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Гоген</span>
                      </a>
                  </li>
                  <li class="artist__item seurat__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Сёра</span>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="header-menu2__item">
          <div class="header-menu2__dropdown artists-dropdown">
            <button class="btn-reset artists-dropdown__btn" data-path="four">
              <strong class="artists-dropdown__heading">
                Авангард
              </strong>
            </button>
            <div class="artists-dropdown__content" data-target="four">
              <div class="artists-dropdown__content-wrap" data-simplebar>
                <ul class="lst-reset artists__lst flex">
                  <li class="artist__item kandinsky__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Кандинский</span>
                      </a>
                  </li>
                  <li class="artist__item marinetti__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Маринетти</span>
                      </a>
                  </li>
                  <li class="artist__item malevich__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Малевич</span>
                      </a>
                  </li>
                  <li class="artist__item picasso__item">
                    <a class="artist__lnk js-scroll-link">
                      <span class="artist__name">Пикассо</span>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="header-menu2__item">
          <div class="header-menu2__dropdown artists-dropdown">
            <button class="btn-reset artists-dropdown__btn" data-path="five">
              <strong class="artists-dropdown__heading">
                Футуризм
              </strong>
            </button>
            <div class="artists-dropdown__content" data-target="five">
              <div class="artists-dropdown__content-wrap" data-simplebar>
                <ul class="lst-reset artists__lst flex">
                  <li class="artist__item carra__item">
                    <a class="artist__lnk  js-scroll-link">
                      <span class="artist__name">Карра</span>
                      </a>
                  </li>
                  <li class="artist__item pratella__item">
                    <a class="artist__lnk  js-scroll-link">
                      <span class="artist__name">Прателла</span>
                      </a>
                  </li>
                  <li class="artist__item severini__item">
                    <a class="artist__lnk  js-scroll-link">
                      <span class="artist__name">Северини</span>
                      </a>
                  </li>
                  <li class="artist__item balla__item">
                    <a class="artist__lnk  js-scroll-link">
                      <span class="artist__name">Балла</span>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <form class="header__search flex" action="https://jsonplaceholder.typicode.com/posts">
        <button class="btn-reset header__btn-search" type="submit">
          <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="6.8678" height="1.71695"
              transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
              fill="white" />
          </svg>
        </button>
        <input class="header__input-search" type="text" name="search" id="search" placeholder="Поиск по сайту"
          required />
      </form>
    </div>
  </header>

  <main class="main">
    <section id="hero" class="section__hero container section__container">
      <h1 class="hero__title">
        Прикоснитесь к&nbsp;прекрасному
      </h1>
      <p class="section__descr hero__descr">
        Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки для
        новых предложений.
      </p>
      <button class="btn-reset hero__btn">
        Подписаться на&nbsp;рассылку
      </button>
      <div class="swiper-container hero__swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero__swiper-slide hero__slide1" tabindex="-1"></div>
          <div class="swiper-slide hero__swiper-slide hero__slide2" tabindex="-1"></div>
          <div class="swiper-slide hero__swiper-slide hero__slide3" tabindex="-1"></div>
        </div>
      </div>
    </section>
    <section id="about" class="section__about container section__container">
      <h2 class="section__title about__title">
        О&nbsp;нас
      </h2>
      <p class="section__descr about__descr">
        Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
        участника как способного принимать собственные решения касаемо распределения внутренних резервов
        и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта влечет
        за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что
        высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого
        ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов.
        В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди
        определенных слоев населения, а&nbsp;значит, должны быть разоблачены.
      </p>
    </section>
    <section id="gallery" class="section__gallery container section__container">
      <div class="gallery__content flex">
        <div class="gallery__left-pane flex">
          <h2 class="section__title gallery__title">
            Галерея
          </h2>
          <div class="gallery__filter-wrapper flex">
            <label for="filter" class="gallery__filter-label">
              Фильтр:
            </label>
            <div class="gallery__filter-container">
              <select name="filter" id="galleryFilterSelect" class="gallery__select">
                <option value="1" selected>
                  Живопись
                </option>
                <option value="2">
                  Рисунок
                </option>
                <option value="3">
                  Скульптура
                </option>
              </select>
            </div>
          </div>
          <div class="gallery__checkbox-wrapper flex">
            <label class="gallery__check-label">
              <input class="gallery__checkbox visually-hidden" type="checkbox" name="art-period">
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">XIX&nbsp;век</span>
            </label>
            <label class="gallery__check-label">
              <input class="gallery__checkbox visually-hidden" type="checkbox" name="art-period">
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">XX&nbsp;век</span>
            </label>
            <label class="gallery__check-label">
              <input class="gallery__checkbox visually-hidden" type="checkbox" name="art-period">
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">Современность</span>
            </label>
          </div>
        </div>
        <div class="gallery__swiper">
          <div class="swiper-navigation gallery__navigation">
            <button class="gallery__nav-btn gallery__btn-prev" aria-label="К предыдущему слайду"></button>
            <div class="gallery__pagination"></div>
            <button class="gallery__nav-btn gallery__btn-next" aria-label="К следующему слайду"></button>
          </div>
          <div class="swiper-container gallery__slides-container">
            <div class="swiper-wrapper">
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture1.jpg" alt="">
                </picture>
              </a>
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture2.jpg" alt="">
                </picture>
              </a>
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture3.jpg" alt="">
                </picture>
              </a>
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture4.jpg" alt="">
                </picture>
              </a>
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture5.jpg" alt="">
                </picture>
              </a>
              <a class="swiper-slide gallery__swiper-slide js-scroll-link" href="#">
                <picture>
                  <img class="gallery__image" src="img/gallery-picture6.jpg" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="catalog" class="section__catalog container section__container">
      <h2 class="catalog__title section__title">
        Каталог
      </h2>
      <p class="section__descr catalog__descr">
        Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа
        политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всего
        лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и&nbsp;по&nbsp;сей
        день остаются уделом либералов, которые жаждут быть функционально разнесены на&nbsp;независимые элементы.
      </p>
      <div class="catalog__content flex">
        <div class="catalog__artists-descr">
          <div class="artist__descr flex" id="artist-descr-stub">
            <picture class="artist-descr__picture"></picture>
            <h3 class="artist-descr__name">
              Что мы&nbsp;о&nbsp;нём знаем?
            </h3>
            <p class="artist-descr__text">
              Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!
            </p>
            <a href="#gallery" class="artist-descr__lnk js-scroll-link">
              В&nbsp;галерею
            </a>
          </div>
          <div class="artist__descr artist__descr--active flex" data-target="1400-12">
            <picture class="artist-descr__picture">
              <img class="artist-descr__image" src="img/artist-picture-1400-12.jpg" alt="Доменико Гирландайо">
            </picture>
            <h3 class="artist-descr__name">
              Доменико Гирландайо
            </h3>
            <div class="artist-descr__dates">
              2&nbsp;июня 1448 &ndash; 11 января 1494
            </div>
            <p class="artist-descr__text">
              Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
              продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело
              в&nbsp;течение года овладевал профессиональными навыками. Автор фресковых циклов, в&nbsp;которых выпукло,
              со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли
              выступают знатные граждане Флоренции в&nbsp;костюмах того времени).
            </p>
          </div>
        </div>
        <div class="catalog__artists-nav">
          <ul class="lst-reset artists-nav__lst accordion">
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;1500 по&nbsp;1599&nbsp;гг</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst flex" tabindex="-1">
                <a class="catalog__artist-lnk" data-path="1400-01" tabindex="0">
                  Бенедетто ди&nbsp;Биндо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-02" tabindex="0">
                  Бергоньоне, Амброджо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-03" tabindex="0">
                  Биссоло, Франческо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-04" tabindex="0">
                  Больтраффио, Джованни
                </a>
                <a class="catalog__artist-lnk" data-path="1400-05" tabindex="0">
                  Бонсиньори, Франческо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-06" tabindex="0">
                  Боттичини, Рафаэлло
                </a>
                <a class="catalog__artist-lnk" data-path="1400-07" tabindex="0">
                  Брамантино
                </a>
                <a class="catalog__artist-lnk" data-path="1400-08" tabindex="0">
                  Бреа, Людовико
                </a>
                <a class="catalog__artist-lnk" data-path="1400-09" tabindex="0">
                  Бьяджо д&rsquo;Антонио Туччи
                </a>
                <a class="catalog__artist-lnk" data-path="1400-10" tabindex="0">
                  Веккьетта
                </a>
                <a class="catalog__artist-lnk" data-path="1400-11" tabindex="0">
                  Андреа Верроккьо
                </a>
                <a class="catalog__artist-lnk catalog__artist-lnk--active" data-path="1400-12" tabindex="0">
                  Доменико Гирландайо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-13" tabindex="0">
                  Беноццо Гоццоли
                </a>
                <a class="catalog__artist-lnk" data-path="1400-14" tabindex="0">
                  Граначчи, Франческо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-15" tabindex="0">
                  Грегорио ди Чекко
                </a>
                <a class="catalog__artist-lnk" data-path="1400-16" tabindex="0">
                  Джованни да Удине
                </a>
                <a class="catalog__artist-lnk" data-path="1400-17" tabindex="0">
                  Джованни ди Паоло
                </a>
                <a class="catalog__artist-lnk" data-path="1400-18" tabindex="0">
                  Джорджоне
                </a>
                <a class="catalog__artist-lnk" data-path="1400-19" tabindex="0">
                  Парентино, Бернардо
                </a>
                <a class="catalog__artist-lnk" data-path="1400-20" tabindex="0">
                  Пезеллино
                </a>
                <a class="catalog__artist-lnk" data-path="1400-21" tabindex="0">
                  Пьетро Перуджино
                </a>
                <a class="catalog__artist-lnk" data-path="1400-22" tabindex="0">
                  Перуцци, Бальдассаре
                </a>
                <a class="catalog__artist-lnk" data-path="1400-23" tabindex="0">
                  Пизанелло
                </a>
                <a class="catalog__artist-lnk" data-path="1400-24" tabindex="0">
                  Пинтуриккьо
                </a>
              </div>
            </li>
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;1600 по&nbsp;1699&nbsp;гг</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst-stub flex">
                <div class="artists-lst-stub__img">
                  <div class="artists-lst-stub__img-inside"></div>
                </div>
                <div class="artists-lst-stub__descr">
                  <h4 class="artists-lst-stub__title">
                    Здесь пока пусто
                  </h4>
                  <p class="artists-lst-stub__txt">
                    А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="artist-descr__lnk js-scroll-link">
                    В&nbsp;галерею
                  </a>
                </div>
              </div>
            </li>
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;1700 по&nbsp;1799&nbsp;гг</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst-stub flex">
                <div class="artists-lst-stub__img">
                  <div class="artists-lst-stub__img-inside"></div>
                </div>
                <div class="artists-lst-stub__descr">
                  <h4 class="artists-lst-stub__title">
                    Здесь пока пусто
                  </h4>
                  <p class="artists-lst-stub__txt">
                    А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="artist-descr__lnk js-scroll-link">
                    В&nbsp;галерею
                  </a>
                </div>
              </div>
            </li>
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;1800 по&nbsp;1899&nbsp;гг</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst-stub flex">
                <div class="artists-lst-stub__img">
                  <div class="artists-lst-stub__img-inside"></div>
                </div>
                <div class="artists-lst-stub__descr">
                  <h4 class="artists-lst-stub__title">
                    Здесь пока пусто
                  </h4>
                  <p class="artists-lst-stub__txt">
                    А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="artist-descr__lnk js-scroll-link">
                    В&nbsp;галерею
                  </a>
                </div>
              </div>
            </li>
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;1900 по&nbsp;1999&nbsp;гг</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst-stub flex">
                <div class="artists-lst-stub__img">
                  <div class="artists-lst-stub__img-inside"></div>
                </div>
                <div class="artists-lst-stub__descr">
                  <h4 class="artists-lst-stub__title">
                    Здесь пока пусто
                  </h4>
                  <p class="artists-lst-stub__txt">
                    А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="artist-descr__lnk js-scroll-link">
                    В&nbsp;галерею
                  </a>
                </div>
              </div>
            </li>
            <li class="artists__item" tabindex="0">
              <div class="artists__wrapper flex" tabindex="-1">
                <h3 class="artists__epoch">C&nbsp;2000&nbsp;г</h3>
                <button class="artists__icon" tabindex="-1"></button>
              </div>
              <div class="artists__lst-stub flex">
                <div class="artists-lst-stub__img">
                  <div class="artists-lst-stub__img-inside"></div>
                </div>
                <div class="artists-lst-stub__descr">
                  <h4 class="artists-lst-stub__title">
                    Здесь пока пусто
                  </h4>
                  <p class="artists-lst-stub__txt">
                    А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                  </p>
                  <a href="#gallery" class="artist-descr__lnk js-scroll-link">
                    В&nbsp;галерею
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/artists-menu.js"></script>
<script src="js/hero-swiper.js"></script>
<script src="js/choices.min.js"></script>
<script src="js/gallery-filter.js"></script>
<script src="js/gallery-swiper.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/accordion.js"></script>
<script src="js/artists-nav.js"></script>

</html>
