{
  "name": "npm_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "gulp": "gulp",
    "scss": "node-sass --output-style comperssed -o dist/css src/scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSG434/beats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WSG434/beats/issues"
  },
  "homepage": "https://github.com/WSG434/beats#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^7.0.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bxslider": "^4.2.14",
    "fancybox": "^3.0.1",
    "jquery": "^3.6.0",
    "jquery-touchswipe": "^1.6.19",
    "mobile-detect": "^1.4.5"
  }
}
