html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  outline: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.85);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(255, 255, 255, 0.85);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(255, 255, 255, 0.85);
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
      url('../fonts/OpenSans-Regular.woff') format('woff');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('../fonts/OpenSans-SemiBold.woff') format('woff');
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
      url('../fonts/OpenSans-Bold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

/* glob */
.lst-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  max-width: 1920px;
  padding: 0 160px;
  margin: 0 auto;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
}

.section__title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 48px;
  line-height: 65px;
  color: #333;
}

.section__descr {
  max-width: 1080px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #333;
}

/* header */
.header {
  position: relative;
  z-index: 20;
}

.header__line1 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 150px;
  justify-content: space-between;
  background-color: #000;
}

.header-logo__wrapper {
  width: 22%;
}

.header__menu1 {
  width: 46.75%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-menu1__item:nth-child(1) {
  margin-left: -7px;
}

.header-menu1__item:nth-child(2),
.header-menu1__item:nth-child(3),
.header-menu1__item:nth-child(4),
.header-menu1__item:nth-child(5) {
  padding-left: 10px;
}

.header-menu1__item,
.header__login {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}

.header__login {
  padding: 1px 6px;
  padding-left: 26px;
  background-image: url('../img/login.svg');
  background-position: 6px center;
  background-repeat: no-repeat;
  transition: background-image .2s ease-in-out, color .2s ease-in-out;
}

.header-login__wrapper {
  width: 31.25%;
  justify-content: flex-end;
  align-items: center;
}

.header-menu1__lnk {
  padding: 2px 6px;
  transition: color .2s ease-in-out;
}

.header-menu1__lnk:focus:not(:active),
.header__login:focus:not(:active),
.artists-dropdown__btn:focus:not(:active):not(.artists-dropdown__btn--active) {
  background-color: #7943a4;
}

.header-menu1__lnk:hover,
.header__login:hover {
  color: #c283f3;
}

.header-menu1__lnk:active {
  color: #7943a4;
}

.header__login:hover {
  background-image: url('../img/login-hover.svg');
}

.header__login:active {
  background-image: url('../img/login-active.svg');
  color: #9d5cd0;
}

.header__line2 {
  padding-top: 21px;
  padding-bottom: 23px;
  padding-right: 150px;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.4);
}

.header__menu2 {
  margin-left: -8px;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 65.88%;
}

.artists-dropdown__btn {
  display: flex;
  align-items: center;
  padding: 1px 6px;
  padding-right: 22px;
  cursor: pointer;
  color: #fff;
  transition: color .2s ease-in-out, background-image .2s ease-in-out;
}

.artists-dropdown__heading {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.artists-dropdown__btn::after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-top: 1px solid;
  border-right: 1px solid;
  margin-left: 5px;
  margin-top: -3px;
  transform: rotate(135deg);
  transition: transform 0.5s ease;
  transform-origin: center;
}

.artists-dropdown__btn:hover:not(.artists-dropdown__btn--active) {
  color: #9d5cd0;
}

.artists-dropdown__btn:active,
.artists-dropdown__btn--active {
  color: #7943a4;
}

.artists-dropdown__btn--active::after {
  transform: rotate(-45deg) translateY(4px);
}

.artists__lst {
  flex-direction: column;
}

.artists-dropdown {
  position: relative;
}

.artists-dropdown__content {
  display: block;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  padding: 40px;
  padding-right: 20px;
  left: 6px;
  top: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  transition-property: opacity, visibility;
  transition-duration: .4s, 0s;
  transition-delay: 0s, .4s;
}

.artists-dropdown__content .simplebar-track.simplebar-vertical {
  width: 2px;
  background-color: #000;
}

.artists-dropdown__content .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  opacity: 1;
}

.artists-dropdown__content-wrap {
  width: 240px;
  max-height: 240px;
}

.artists-dropdown__content--active {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s, 0s;
}

.artist__item {
  width: 220px;
  background-size: cover;
  background-repeat: no-repeat;
}

.artist__item:not(:last-child) {
  margin-bottom: 20px;
}

.artist__lnk {
  position: relative;
  display: block;
  padding: 10px 15px;
  border: 2px solid transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  background-origin: border-box;
  transition: border-color .3s ease;
}

.artist__lnk::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(194, 131, 243, 0.4);
  opacity: 0;
  transition: opacity .3s ease;
}

.artist__name {
  position: relative;
}

.artist__lnk:hover,
.artist__lnk:focus {
  outline: none;
  border-color: #9d5cd0;
}

.artist__lnk:active::before {
  opacity: 1;
}

.tintoretto__item {
  background-image: url('../img/tintoretto-bg.jpg');
}

.friedrich__item {
  background-image: url('../img/friedrich-bg.jpg');
}

.leonardo__item {
  background-image: url('../img/leonardo-bg.jpg');
}

.verrocchio__item {
  background-image: url('../img/verrocchio-bg.jpg');
}

.monet__item {
  background-image: url('../img/monet-bg.jpg');
}

.sisley__item {
  background-image: url('../img/sisley-bg.jpg');
}

.manet__item {
  background-image: url('../img/manet-bg.jpg');
}

.renoir__item {
  background-image: url('../img/renoir-bg.jpg');
}

.van-gogh__item {
  background-image: url('../img/van-gogh-bg.jpg');
}

.cezanne__item {
  background-image: url('../img/cezanne-bg.jpg');
}

.gauguin__item {
  background-image: url('../img/gauguin-bg.jpg');
}

.seurat__item {
  background-image: url('../img/seurat-bg.jpg');
}

.kandinsky__item {
  background-image: url('../img/kandinsky-bg.jpg');
}

.marinetti__item {
  background-image: url('../img/marinetti-bg.jpg');
}

.malevich__item {
  background-image: url('../img/malevich-bg.jpg');
}

.picasso__item {
  background-image: url('../img/picasso-bg.jpg');
}

.carra__item {
  background-image: url('../img/carra-bg.jpg');
}

.pratella__item {
  background-image: url('../img/pratella-bg.jpg');
}

.severini__item {
  background-image: url('../img/severini-bg.jpg');
}

.balla__item {
  background-image: url('../img/balla-bg.jpg');
}

.header__search {
  min-width: 250px;
  align-items: center;
}

.header__btn-search {
  margin-right: 9px;
}

.header__btn-search svg rect,
.header__btn-search svg path {
  transition: fill .2s ease-in-out;
}

.header__btn-search:hover svg rect,
.header__btn-search:hover svg path {
  fill: #c283f3;
}

.header__btn-search:active svg rect,
.header__btn-search:active svg path {
  fill: #7943a4;
}

.header__input-search {
  display: inline-block;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.85);
  background: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.85);
  transition: border-bottom .2s ease-in-out;
}

.header__input-search:focus,
.header__input-search:active {
  border: none;
  outline: none;
  border-bottom: 1px solid #7943a4;
}

.header__input-search:hover:not(:focus):not(:active) {
  border-bottom: 1px solid #c283f3;
}

@media screen and (max-width: 1450px) {
  .header-login__wrapper {
    width: 20%;
  }

  .header__menu1 {
    width: 58%;
  }
}

/* hero */
.section__hero {
  position: relative;
  padding-top: 63px;
  min-height: 800px;
}

.hero__swiper-container {
  position: absolute;
  top: -170px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background-color: #d1ad7e;
  animation-name: resize;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.hero__swiper-slide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__slide1 {
  background-image: url('../img/hero-bg1.jpg');
}

.hero__slide2 {
  background-image: url('../img/hero-bg2.jpg');
}

.hero__slide3 {
  background-image: url('../img/hero-bg3.jpg');
}

@keyframes resize {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.hero__title,
.hero__descr,
.hero__btn {
  position: relative;
  color: #fff;
  z-index: 15;
}

.hero__title {
  max-width: 597px;
  font-weight: 700;
  font-size: 72px;
  line-height: 98px;
}

.hero__descr {
  margin-bottom: 92px;
  max-width: 579px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.hero__btn {
  padding: 17px 35px;
  height: 70px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  background: #9d5cd0;
  border-radius: 100px;
  outline: none;
  transition: outline .3s ease-in-out, background-color .3s ease-in-out;
}

.hero__btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background-color: none;
  border-radius: 100px;
}

.hero__btn:focus:not(:active):not(:hover)::before {
  outline: 2px solid #d1a9f0;
  border: 2px solid #fff;
}

.hero__btn:hover,
.hero__btn:active {
  outline: 3px solid #d1a9f0;
}

.hero__btn:active {
  background-color: #7943a4;
}

/* about */
.section__about {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* gallery */
.section__gallery {
  padding: 80px 160px;
  background-position: center;
  background-size: cover;
  background-image: url('../img/gallery-bg.jpg');
  margin-bottom: 80px;
  color: #fff;
}

.gallery__left-pane,
.gallery__checkbox-wrapper,
.gallery__filter-wrapper {
  flex-direction: column;
}

.gallery__content {
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__left-pane {
  width: calc(400 / 1600 * 100%);
}

.gallery__title {
  color: #fff;
}

.gallery__filter-container {
  display: inline-block;
}

.gallery__filter-label {
  margin-bottom: 10px;
}

.gallery__filter-container > .choices,
.gallery__filter-container > .choices > * {
  background: none;
  background-color: transparent;
}

.gallery__filter-container > .choices,
.gallery__filter-container > .choices > .choices__inner,
.gallery__filter-container > .choices > .choices__list--dropdown {
  border-radius: 6px;
  border: 1px solid #fff;
}

.gallery__filter-container > .choices {
  position: relative;
  width: 400px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}

.gallery__filter-container > .choices > .choices__inner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 3px 0 15px 15px;
  border: none;
  min-height: 40px;
}

.gallery__filter-container > .choices > .choices__inner > .choices__list--single {
  position: relative;
  padding-top: 0;
}

.gallery__filter-container > .choices > .choices__inner > .choices__list--single::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 14px;
  left: calc(100% - 26px);
  width: 7px;
  height: 7px;
  border-top: 1px solid;
  border-right: 1px solid;
  transform: rotate(135deg);
  transition: transform 0.5s ease;
  transform-origin: center;
}

.gallery__filter-container > .choices.is-open > .choices__inner > .choices__list--single::after {
  transform: rotate(-45deg) translateY(4px);
}

.choices__list--dropdown .choices__item.is-selected,
.choices::after {
  display: none;
}

.choices__list .choices__list--dropdown,
.choices__list[aria-expanded] {
  margin-top: 0;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 14px;
  color: #999;
}

.choices__list[aria-expanded] .choices__item:hover,
.choices__list[aria-expanded] .choices__item:focus,
.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted,
.gallery__filter-container > .choices > .choices__inner:hover,
.gallery__filter-container > .choices > .choices__inner:focus {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.gallery__checkbox-wrapper {
  margin-top: auto;
}

.gallery__check-label {
  cursor: pointer;
}

.gallery__check-label:hover .visible-checkbox {
  border-color: #c283f3;
}

.gallery__check-label:hover .checkbox-text {
  color: #c283f3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.visible-checkbox {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border: 1px solid #fff;
  vertical-align: middle;
  transition: border-color .3s ease;
}

.visible-checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #c283f3;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity .3s ease;
}

.gallery__checkbox:checked ~ .visible-checkbox {
  border-color: #c283f3;
}

.gallery__checkbox:checked ~ .visible-checkbox::before {
  opacity: 1;
}

.gallery__checkbox:focus ~ .visible-checkbox {
  border-color: #c283f3;
}

.gallery__checkbox:focus ~ .visible-checkbox::before {
  background-color: #c283f3;
}

.checkbox-text {
  vertical-align: middle;
  transition: color .3s ease;
}

.gallery__checkbox:checked ~ .checkbox-text {
  color: #c283f3;
}

.gallery__checkbox:focus ~ .checkbox-text {
  color: #c283f3;
}

.gallery__swiper {
  width: calc(1150 / 1600 * 100%);
  margin-right: 0;
}

.gallery__slides-container {
  overflow: hidden;
}

.gallery__navigation {
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
}

.gallery__pagination {
  margin-right: 10px;
  text-align: center;
}

.gallery__nav-btn {
  position: relative;
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  background-color: #527590;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.gallery__nav-btn::before {
  content: "";
  position: absolute;
  top: calc(50% - 7px / 2);
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  transform-origin: center;
}

.gallery__nav-btn.swiper-button-disabled {
  cursor: auto;
  background-color: rgba(102,102,102, 0.5);
}

.gallery__btn-prev {
  margin-right: 10px;
}

.gallery__btn-next::before {
  left: calc(50% - 7px / 2);
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.gallery__btn-prev::before {
  left: calc(50% - 7px / 2);
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.gallery__swiper-slide {
  position: relative;
  overflow: hidden;
  background-color: #926B88;
}

.gallery__swiper-slide::before {
  content: "";
  position: relative;
  z-index: 1;
  display: block;
  padding-top: calc(100% - 6px);
  border: 3px solid transparent;
  box-sizing: border-box;
  transition: background-color .3s ease, border-color .3s ease;
}

.gallery__swiper-slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/gallery-slide-hover.svg");
  background-repeat: no-repeat;
  background-size: 81px 79px;
  background-position: center;
  background-clip: content-box;
  transition: opacity .5s ease;
}

.gallery__swiper-slide:hover::after {
  opacity: 1;
}

.gallery__swiper-slide:focus {
  outline: none;
}

.gallery__swiper-slide:focus::before {
  border-color: #7943A4;
}

.gallery__swiper-slide:active::before {
  border-color: #D1A9F0;
  background-color: rgba(194, 131, 243, 0.4);
}

.gallery__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* catalog */
.section__catalog {
  margin-bottom: 80px;
}

.catalog__descr {
  margin-bottom: 50px;
}

.catalog__artists-descr {
  position: relative;
  max-width: calc(750 / 1600 * 100%);
  min-width: calc(750 / 1600 * 100%);
  margin-right: 50px;
}

.artist__descr {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  flex-direction: column;
  transition: opacity .5s ease-in-out;
}

.artist__descr--active {
  opacity: 1;
}

.artist-descr__picture,
.artist-descr__image {
  max-width: 100%;
  min-width: 100%;
  max-height: 470px;
  min-height: 470px;
}

.artist-descr__picture {
  margin-bottom: 30px;
  background-image: url('../img/artist-picture-stub.svg');
  background-repeat: no-repeat;
  background-size: 285px 262px;
  background-position: center;
}

.artist-descr__name {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #333;
}

.artist-descr__dates {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #999;
}

.artist-descr__text {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #333;
}

.artist-descr__lnk {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #9d5cd0 !important;
}

.catalog__artists-nav {
  width: 50%;
}

.artists__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -1px;
  padding: 29px 0;
  border-top: 1px solid transparent;
  border-bottom: 1px solid #cacaca;
  transition: border-top .2s ease-in, border-bottom .2s ease-in;
}

.artists__item > * {
  z-index: 2;
}

.artists__item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
}

.artists__wrapper,
.ui-accordion .ui-accordion-header,
.ui-state-default {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: none;
}

.artists__icon {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 100%;
  background-color: #ececec;
  min-width: 50px;
  min-height: 50px;
  background-size: 11.79px 11.79px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../img/artists-period-closed-bg.svg');
  transition: background-image .2s ease-in, transform .3s ease-in;
}

.ui-accordion-header-active > .artists__icon {
  transform: rotate(-180deg);
}

.artists__item:first-child {
  border-top: 1px solid #cacaca;
}

.artists__item:hover,
.artists__item:focus {
  border-top: 1px solid #d1a9f0;
  border-bottom: 1px solid #d1a9f0;
}

.artists__item:hover .artists__icon,
.artists__item:focus .artists__icon {
  background-color: #d1a9f0;
}

.artists__item:first-child:hover,
.artists__item:first-child:focus {
  border-top: 1px solid #d1a9f0;
}

.artists__epoch {
  position: relative;
  display: inline;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #333;
  transition: color .2s ease-in;
}

.ui-widget-content {
  border: none;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 5px;
  max-width: 1003px;
}

.artists__item:hover .artists__epoch {
  color: #9d5cd0;
}

.artists__item:focus .artists__epoch {
  background-color: #9d5cd0;
  color: #fff;
}

.artists__lst {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.catalog__artist-lnk {
  display: inline;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #333;
  cursor: pointer;
}

.catalog__artist-lnk:focus {
  background-color: #9d5cd0;
  transition: border-bottom .2s ease-in-out;
}

.catalog__artist-lnk:hover {
  border-bottom: 1px solid #9d5cd0;
}

.artists__lst-stub {
  padding-left: 5px;
  align-items: center;
}

.artists-lst-stub__img {
  padding: 12px;
  margin-right: 24px;
  outline: 1px solid #999;
  width: 275px;
  height: 189px;
}

.artists-lst-stub__img-inside {
  width: 100%;
  height: 100%;
  background-color: #999;
}

.artists-lst-stub__title {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #333;
}

.artists-lst-stub__txt {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #333;
  max-width: 275px;
}
