@font-face {
    font-family: 'Roboto-Regular';
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: 'Roboto-Light';
    src: url("../fonts/Roboto-Light.ttf");
}

* {
    font-family: 'Roboto-Regular';
}


body {
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    border-top: 1px solid;
}

.bg {
    background-image: url("../img/bg12.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px -80px 43px -36px rgba(255, 255, 255, 1) inset;

}



header {
    padding-top: 20px;
    width: 100%;
    height: 60px;
}

.logo a {
    font-size: 36px;
    width: 156px;
    color: white;
    text-decoration: none;
}

.logo span {
    color: #3fadc3;
    font-weight: bold;
}


.container {
    width: 1134px;
    max-width: 100%;
    margin: 0 auto;
}

nav {
    width: 400px;
    max-width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    font-size: 24px;
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    font-size: 26px;
}

nav li {
    text-align: center;
    padding-left: 5px;
}

.social {
    display: flex;
    align-items: center;
}

.social .vk {
    margin-right: 10px;
    width: 50px;
    height: 35px;
    background-image: url('../img/soc/WhiteVk.svg');
    background-repeat: no-repeat;
}

.social .inst {
    width: 25px;
    height: 25px;
    background-image: url('../img/soc/WhiteInst.svg');
    background-repeat: no-repeat;
}

section#contacts .social {
    margin: 0 auto;
}


header .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

.contact_info {
    width: 197px;
}

.contact_info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact_info ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

a {

    transition: 0.3s ease-in-out;

}

a:hover {
    color: #3fadc3;
}



section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.MainText {
    padding-top: 100px;
    max-height: 100%;
    max-width: 100%;
    height: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 360px;
}

.MainText h1 {

    font-size: 72px;
    padding: 0;
    margin: 0;
}


.MainText span {
    font-weight: bold;
    color: #3fadc3;
}

.MainText p {
    font-size: 36px;
    padding: 0;
    margin: 0;
    font-family: 'Roboto-Regular';
}



#AboutUs h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 50px;
}

#AboutUs h2 {
    font-weight: normal;
    color: black;
    padding: 0;
    font-size: 30px;
    text-align: center;
    line-height: 1.5;

}



#AboutUs hr {
    width: 0;
    opacity: .5;
}

#AboutUs:hover hr {
    width: 100%;
    transition: .7s;
}

#AboutUs:not(:hover) hr {
    width: 0%;
    transition: .9s;
}

#AboutUs span {
    color: #3fadc3;
}

#Services {
    padding-top: 0px;
}

#Services h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 50px;
}

.Service_row {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#Services img {
    padding-bottom: 10px;
    border-radius: 25px;
}

.Service_card {
    max-width: 100%;
    width: 360px;
    min-height: 455px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 60px;
}

.Service_name {
    font-size: 24px;
    margin: 0;
    padding-bottom: 20px;
}


.Service_description {
    margin: 0;
    font-size: 18px;
    padding-bottom: 20px;
}

.Service_cost {
    margin: 0;
    padding-bottom: 20px;
    font-size: 24px;
    font-family: 'Roboto-Bold';
    font-weight: bold;
}


.btn_blue {
    max-width: 100%;
    font-size: 18px;
    color: white;
    background-color: #3fadc3;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    width: 125px;
    text-decoration: none;
}

.btn_blue:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}

#Services a:hover {
    color: black;
}


#Sale {
    background-color: #3fadc3;
    color: white;
    text-align: center;

}

#Sale h1 {
    font-family: 'Roboto-Regular';
    font-weight: 400;
    font-size: 45px;
}

#Sale:hover hr {
    width: 80%;
    transition: .7s;
}

#Sale:not(:hover) hr {
    width: 0%;
    transition: .9s;
}

#Sale hr {
    opacity: 1;

}

.btn_white {

    font-size: 20px;
    color: black;
    background-color: white;
    padding: 15px 25px 15px 25px;
    border-radius: 20px;
    width: 180px;
    margin-top: 30px;
    text-decoration: none;

}

.btn {
    margin-top: 50px;
}

.btn_white:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.popup-bg h2 {
    color: #3fadc3;
    font-size: 36px;

}

.popup-bg {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}


.popup-bg .popup {
    width: 460px;
    max-width: 100%;
    height: 500px;
    background-color: white;
    border-radius: 25px;
    text-align: center;
    max-width: 100%;
}

.popup-bg .popup form {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.popup-bg .popup form input {
    font-family: 'Roboto-Light';
    font-size: 20px;
    border-radius: 25px;
    border: 0;
    background-color: #d1d1d1;
    width: 380px;
    height: 52px;
    padding-left: 20px;
    margin-bottom: 30px;
    font-size: 23px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35) inset;
    max-width: 100%;
}

.popup-bg .popup select {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35) inset;
    font-family: 'Roboto-Light';
    font-size: 20px;
    color: gray;
    border-radius: 25px;
    border: 0;
    background-color: #d1d1d1;
    width: 400px;
    height: 60px;
    padding-left: 20px;
    margin-bottom: 30px;
    font-size: 23px;
    outline: none;
    max-width: 100%;
}

.popup-bg .popup form input:focus {
    outline: none;
}

.popup-bg .popup form button {
    width: 180px;
    height: 60px;
    background-color: #3fadc3;
    border: 0;
    border-radius: 25px;
    font-size: 24px;
    font-family: 'Roboto-Light';
    color: white;
    transition: .3s;

}

.popup-bg .popup form button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .35);
    color: black;
}

.popup_x {
    position: absolute;
    width: 40px;
    height: 40px;
    color: black;
    cursor: pointer;
    transform: translate(400px, -35px);
    font-size: 30px;
}

.popup-bg .popup h2 {
    font-size: 29px;
    margin: 0;
    margin-top: 30px;
}

.hide {
    opacity: 0;
    pointer-events: none;
}



section#contacts {
    font-size: 18px;
}

section#contacts h2 {
    margin-bottom: 50px;
}

section#contacts {
    text-align: center;
}

section#contacts p {
    margin-bottom: 30px;
}

section#contacts a {
    color: black;
    text-decoration: none;
}

.Contacts_soc {
    display: flex;
    align-items: center;
    justify-content: center;

}

.vk_black {
    background-image: url('../img/soc/VkBlack.svg');
    width: 65px;
    height: 50px;
    background-repeat: no-repeat;
    padding-right: 10px;
}

.inst_black {
    background-image: url('../img/soc/InstBlack.svg');
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
}


footer ul {
    font-size: 18px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    min-height: 100px;

}

footer ul a {
    color: white;
    text-decoration: none;
}

footer {
    width: 100%;
    background-color: black;
}

footer .footer_content {
    display: flex;
    justify-content: space-between;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-right a {
    font-size: 30px;
    color: white;
}

.text-right span {
    color: #3fadc3;
    font-weight: bold;
}

footer {
    padding-top: 70px;
    padding-bottom: 70px;
}

@media screen and (max-width:781px) {
    .contact_info {
        display: none;
    }
}


@media screen and (max-width:600px) {

    .logo a {
        margin-right: 20px;
    }

    .contact_info {
        display: none;
    }

    .social .inst {
        display: none;
    }

    .social .vk {
        display: none;
    }

    header .menu {
        justify-content: center;
        text-align: center;
    }

    nav ul li a {
        font-size: 18px;
    }

    nav ul li a:hover {
        font-size: 20px;
    }

    .MainText {
        text-align: center;
    }

    .MainText h1 {
        font-size: 56px;
    }

    .MainText p {
        font-size: 26px;
    }

    #AboutUs h1 {
        font-size: 24px;
    }

    #AboutUs h2 {
        font-size: 16px;
    }

    #Services h1 {
        font-size: 24px;
    }

    .Service_card {
        justify-content: flex-start;
    }

    #Services .Service_card img {
        width: 80%;
    }

    #Services .Service_name {
        font-size: 120%;
        padding-bottom: 20px;
    }

    #Services p {
        width: 70%;
        font-size: 90%;
        padding-bottom: 20px;
    }

    #Services .Service_cost {
        font-size: 100%;
        padding-bottom: 20px;
    }

    #Sale h1 {
        font-size: 24px;
    }

    .btn_white {
        font-size: 18px;
    }

    #contacts h2 {
        font-size: 24px;
    }

    #contacts a,
    p {
        font-size: 14px;
    }

    footer ul a {
        font-size: 16px;
    }

    .text-right {
        display: none;
    }

    footer .footer_content {
        justify-content: space-around;
    }
}

@media screen and (max-width:430px) {
    .popup_x {
        transform: translate(0px, -35px);
    }
}

@media screen and (max-width:416px) {
    .menu {

        flex-direction: column;
    }

    .logo a {
        display: none;

    }

    .nav {
        flex-direction: column;
    }

    nav ul li a {

        font-size: 18px;
    }

    nav ul li a:hover {
        font-size: 20px;
    }

    #AboutUs h2 {
        font-size: 14px;
    }

    #Sale h1 {
        font-size: 20px;
    }
}