.wrapper-fullscreen{
  background: #333537;
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
}



.fullscreen-menu{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;

  &__list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__item{
    margin-bottom: 20px;
    user-select: none;
  }

  &__item:hover{
    color: rgb(201, 201, 201);
  }
  

}


.close {
  color: #fff;
  position: absolute;
  right: 30px;
  top: 30px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;

}

.close:hover {
  color: rgb(201, 201, 201);
}
