.interactive-avatar{
  width: rem(80px);
  height: rem(80px);
  border: rem(4px) solid transparent;
  border-radius: 50%;
  overflow: hidden;
  margin-right: rem(6px);
  position: relative;
  &--active{
    border-color: $red; 
    transition: 0.3s;
  }
  &:hover{
    border-color: $red; 
    transition: 0.3s;
  }

}

.interactive-avatar__link{
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
}

.interactive-avatar__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}