.radio {
  display: flex;
  cursor: pointer;
  user-select: none;
  margin-right: rem(10px);
  
  @include tablets {
    margin-bottom: rem(10px);
  }

  @include phones {
    margin-bottom: rem(10px);
  }

  &:hover{
      color: $red;
      transition: 0.3s;
    }


  &--checkbox {
    .radio__visible{
      border-radius: rem(3px);

    &::before{
      background: url("./../../../img/tick.png") center center no-repeat;
    }

    }
  }
}

.radio__elem{
  display: none;
  &:checked ~ .radio__visible {
    &:before {
      display: block;
    }
  }
}

.radio__visible {
  width: rem(26px);
  height: rem(26px);
  position: relative;
  background: $white;
  border-radius: 50%;
  margin-right: rem(10px);

  &::before{
    content: "";
    width: rem(14px);
    height: rem(14px);
    background: $red;
    border-radius: 50%;
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}
