.benefits{
  display: flex;

  @include phones{
    flex-direction: column;
  }
}

.benefits__item{
  flex:1;
  padding: 0 3%;
  position: relative;

  @include phones {
    padding: 0;
  }
  
  // &:before {
  //   content: url("./../../../img/separator.png");
  //   position: absolute;
  //   top: rem(50px);
  //   right: 0;
  //   transform: translateX(50%);

  &:before {
    content:"";
    background: url("./../../../img/separator.png") center / auto no-repeat;
    position: absolute;
    top: rem(50px);
    right: 0;
    transform: translateX(50%);
    height: 3.6vh; 
    width: 7vw;
    background-size: contain;
    @include phones{
      display: none;
    }
  }


  &:first-child {
    padding-left: 0;
  }


  &:last-child {
    padding-right: 0;
    &::before{
      display:none;
    }
  }
}

