.fixed-menu{
  position: fixed;
  top: 30%;
  right: 3%;
  z-index: $z-fixed-menu;
  @include tablets{
    display: none;
  }

  @include phones {
    display: none;
  }
}

.fixed-menu__item{
  margin-bottom: rem(5px);
  &--active{
    .fixed-menu__link {
      border-color: $red;
      &::before{
        background: $red;
      }
    }
  }

  &:hover{
    .fixed-menu__link {
      border-color: $red;
      &::before{
        background: $red;
      }
    }
  }
}

.fixed-menu__link {
  width: rem(18px);
  height: rem(18px);
  border-radius: 50%;
  border: rem(1px) solid transparent;
  display: block;
  position: relative;

  &::before{
    content: "";
    display: block;
    width: rem(9px);
    height: rem(9px);
    border-radius: 50%;
    background: $gray;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%, -50%);
  }
}


.fixed-menu--white .fixed-menu__item{
  &--active{
    .fixed-menu__link {
      border-color: $black;
      &::before{
        background: $black;
      }
    }
  }
  &:hover{
    .fixed-menu__link {
      border-color: $black;
      &::before{
        background: $black;
      }
    }
  }
}

