@import "./../../layout/normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
html {
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 17px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 16px;
  }
}

html,
body {
  height: 100%;
}

body {
  font-family: "Play", Helvetica, sans-serif;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #666666;
  background: #ffffff;
  position: relative;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.maincontent {
  height: 100%;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  will-change: transform;
}

.container {
  width: 95%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

input,
textarea {
  outline: none;
}

footer {
  position: relative;
  width: 100%;
}

.hero {
  color: #000;
  height: 100%;
  background-color: #F5F5F5;
  height: 100vh;
  min-height: 36.2222222222rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .hero:before, .hero:after {
    display: none;
  }
}
.hero::before {
  position: absolute;
  content: url("./../../../img/decor_header.png");
  bottom: -1.6666666667rem;
  left: 80%;
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  padding: 1.3888888889rem 0 3.6666666667rem;
  background: url("./../../../img/beats_header.png") right center/50% auto no-repeat;
}
@media screen and (max-width: 768px) {
  .hero__container {
    background: none;
    padding: 1.3888888889rem 0 2.5rem;
  }
}

.hero__title-section {
  width: 35%;
}
@media screen and (max-width: 768px) {
  .hero__title-section {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .hero__title-section::before {
    content: "";
    background: url("./../../../img/beats_header-tablets.png") center/auto no-repeat;
    height: 33vh;
    width: 50vw;
    margin-bottom: 6.4vh;
    background-size: contain;
  }
}

@media screen and (max-width: 768px) {
  .hero__icons-section {
    display: none;
  }
}

.hero__main-title {
  font-style: 2.6666666667rem;
  line-height: 1.4;
  font-weight: bold;
  margin-bottom: 1.1111111111rem;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .hero__main-title {
    padding: 0 18%;
    margin-bottom: 0.8333333333rem;
  }
}
@media screen and (max-width: 480px) {
  .hero__main-title {
    padding: 0 10%;
    margin-bottom: 0.8333333333rem;
  }
}

.hero__title-desc {
  font-style: 1.1666666667rem;
  margin-bottom: 3.0555555556rem;
  padding-right: 10%;
  width: 110%;
}
@media screen and (max-width: 768px) {
  .hero__title-desc {
    padding: 0 30%;
    margin-bottom: 0.8333333333rem;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu {
  margin: 0 30px;
  padding-top: 7px;
}
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.menu__item {
  margin-right: 1.1111111111rem;
  margin-bottom: 10px;
}
.menu__item:last-child {
  margin-right: 0;
}
.menu__link {
  white-space: nowrap;
}
.menu__link:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #E01F3D;
}

.phone-number {
  font-style: 1.2222222222rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.phone-number:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #E01F3D;
}
.phone-number__icon-elem {
  width: 0.7222222222rem;
  height: 0.7777777778rem;
  margin-right: 0.2777777778rem;
}
.phone-number.header__phone-number {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media screen and (max-width: 768px) {
  .phone-number.header__phone-number {
    display: none;
  }
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.features__item {
  margin-right: 2.5555555556rem;
}
.features__item:last-child {
  margin-right: 0;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feature__icon {
  width: 1.9444444444rem;
  margin-right: 0.3888888889rem;
}

.feature__text {
  font-size: 0.8888888889rem;
  max-width: 4.7222222222rem;
}

.btn {
  border-radius: 1.9444444444rem;
  padding: 0.8333333333rem 1.6111111111rem;
  font-size: 0.8888888889rem;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  max-width: 8.2222222222rem;
  text-align: center;
  border: none;
  cursor: pointer;
  min-height: 2.7777777778rem;
}
.btn--theme--red {
  color: #fff;
  background: #E01F3D;
}
.btn--theme--red:hover {
  background: #CA1B36;
  -webkit-box-shadow: 0 0 1.3888888889rem 0 rgba(225, 0, 0, 0.134);
          box-shadow: 0 0 1.3888888889rem 0 rgba(225, 0, 0, 0.134);
}
.btn--db {
  display: block;
}
.btn--theme--transparent {
  background: transparent;
  color: #fff;
  text-transform: none;
}
.btn--theme--transparent:hover {
  color: #E01F3D;
}

.section {
  height: 100%;
  min-height: 36.1111111111rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section--font-color--white {
  color: #fff;
}
.section--font-color--white .section__title {
  color: inherit;
}

.section__title {
  font-size: 2.6666666667rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 3.3333333333rem;
  text-align: center;
  text-transform: uppercase;
  color: #292929;
}

@media screen and (max-width: 768px) {
  .section__title--order {
    white-space: nowrap;
    margin-bottom: 0.8333333333rem;
  }
}
@media screen and (max-width: 480px) {
  .section__title--order {
    font-size: 1.7777777778rem;
    white-space: wrap;
  }
}
.headline {
  text-align: center;
}

.headline__title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 480px) {
  .headline__title {
    margin-bottom: 0.6111111111rem;
    font-size: 1.7777777778rem;
  }
}

.headline__subtitle {
  padding: 0 15%;
  margin-bottom: 3.4444444444rem;
}
@media screen and (max-width: 480px) {
  .headline__subtitle {
    padding: 0;
    margin-bottom: 2.2222222222rem;
  }
}

.benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 480px) {
  .benefits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.benefits__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 3%;
  position: relative;
}
@media screen and (max-width: 480px) {
  .benefits__item {
    padding: 0;
  }
}
.benefits__item:before {
  content: "";
  background: url("./../../../img/separator.png") center/auto no-repeat;
  position: absolute;
  top: 2.7777777778rem;
  right: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  height: 3.6vh;
  width: 7vw;
  background-size: contain;
}
@media screen and (max-width: 480px) {
  .benefits__item:before {
    display: none;
  }
}
.benefits__item:first-child {
  padding-left: 0;
}
.benefits__item:last-child {
  padding-right: 0;
}
.benefits__item:last-child::before {
  display: none;
}

.benefit {
  text-align: center;
}
@media screen and (max-width: 480px) {
  .benefit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.benefit__image--wrapper {
  display: inline-block;
  width: 7rem;
  height: 7rem;
  position: relative;
  background: #F2F5F4;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.3333333333rem;
}
@media screen and (max-width: 480px) {
  .benefit__image--wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.benefit__title {
  color: #292929;
  font-size: 1.3333333333rem;
  font-weight: 700;
  margin-bottom: 0.3888888889rem;
}

.benefit__icon {
  width: 3.7777777778rem;
  height: 3.7777777778rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 480px) {
  .benefit__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    font-style: 1.3333333333rem;
  }
  .benefit__text .benefit__desc {
    font-size: 0.8888888889rem;
  }
}

@media screen and (max-width: 480px) {
  .benefit__image {
    margin-right: 15px;
  }
}

.reviews__display {
  background: #F8FAF9;
  padding: 2.3333333333rem;
  margin-bottom: 1.1111111111rem;
  position: relative;
}
@media screen and (max-width: 480px) {
  .reviews__display {
    padding: 1.9444444444rem 1.3888888889rem;
  }
}
.reviews__display::before {
  content: "";
  display: block;
  width: 4.6111111111rem;
  height: 4.6111111111rem;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -3.2222222222rem;
}

.reviews__display-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .reviews__display-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.reviews__avatar {
  width: 14.0555555556rem;
  height: 14.6666666667rem;
  margin-right: 2.2222222222rem;
}
@media screen and (max-width: 768px) {
  .reviews__avatar {
    width: 7.2222222222rem;
    height: 7.2222222222rem;
    margin-right: 0rem;
  }
}

.reviews__avatar-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.reviews__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.reviews__title {
  font-size: 1.6666666667rem;
  font-weight: bold;
  margin-bottom: 1.2222222222rem;
  color: #292929;
}

.reviews__text {
  margin-bottom: 2rem;
  font-size: 0.8888888889rem;
}

.reviews__author {
  font-size: 1rem;
  font-weight: bold;
  color: #292929;
}

.reviews__switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__list {
  position: relative;
  min-height: 280px;
}

.reviews__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}
.reviews__item--active {
  position: static;
  opacity: 1;
  pointer-events: unset;
}

.interactive-avatar {
  width: 4.4444444444rem;
  height: 4.4444444444rem;
  border: 0.2222222222rem solid transparent;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.3333333333rem;
  position: relative;
}
.interactive-avatar--active {
  border-color: #E01F3D;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.interactive-avatar:hover {
  border-color: #E01F3D;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.interactive-avatar__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
}

.interactive-avatar__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-section {
  position: relative;
}
.reviews-section::before {
  content: url("./../../../img/decor_reviews.svg");
  position: absolute;
  height: 2rem;
  width: 2rem;
  bottom: -1rem;
  left: 3.4444444444rem;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .form {
    padding: 0 19%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .form {
    padding: 0;
  }
}

.form__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 1.1111111111rem;
}
.form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .form__col {
    margin-right: 0;
  }
}

.form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.form__block {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 1.1111111111rem;
}
.form__block:last-child {
  margin-right: 0;
}

.form__input {
  width: 100%;
  border: none;
  padding: 1rem 0.6111111111rem;
  border-radius: 0.2777777778rem;
  border: solid 0.1666666667rem transparent;
}
@media screen and (max-width: 768px) {
  .form__input {
    padding: 0.7777777778rem 0.6111111111rem;
  }
}
@media screen and (max-width: 480px) {
  .form__input {
    padding: 0.5555555556rem 0.6111111111rem;
  }
}
.form__input:hover {
  border-color: #E01F3D;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.form__input--textarea {
  height: 10rem;
  resize: none;
}
@media screen and (max-width: 768px) {
  .form__input--textarea {
    height: 2.8888888889rem;
  }
}
@media screen and (max-width: 480px) {
  .form__input--textarea {
    height: 4.5555555556rem;
  }
}
.form__input:focus {
  border-color: #E01F3D;
  outline: none;
}

.form__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1rem;
}
@media screen and (max-width: 480px) {
  .form__controls {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.form__btns {
  padding-top: 1.6666666667rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 768px) {
  .form__btns {
    padding-top: 1.1111111111rem;
  }
}
@media screen and (max-width: 480px) {
  .form__btns {
    padding-top: 0.5555555556rem;
  }
}

.order-section {
  background: url("./../../../img/order_bg.png") top center no-repeat;
  background-size: cover;
}

.radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-right: 0.5555555556rem;
}
@media screen and (max-width: 768px) {
  .radio {
    margin-bottom: 0.5555555556rem;
  }
}
@media screen and (max-width: 480px) {
  .radio {
    margin-bottom: 0.5555555556rem;
  }
}
.radio:hover {
  color: #E01F3D;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.radio--checkbox .radio__visible {
  border-radius: 0.1666666667rem;
}
.radio--checkbox .radio__visible::before {
  background: url("./../../../img/tick.png") center center no-repeat;
}

.radio__elem {
  display: none;
}
.radio__elem:checked ~ .radio__visible:before {
  display: block;
}

.radio__visible {
  width: 1.4444444444rem;
  height: 1.4444444444rem;
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin-right: 0.5555555556rem;
}
.radio__visible::before {
  content: "";
  width: 0.7777777778rem;
  height: 0.7777777778rem;
  background: #E01F3D;
  border-radius: 50%;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.fixed-menu {
  position: fixed;
  top: 30%;
  right: 3%;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .fixed-menu {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .fixed-menu {
    display: none;
  }
}

.fixed-menu__item {
  margin-bottom: 0.2777777778rem;
}
.fixed-menu__item--active .fixed-menu__link {
  border-color: #E01F3D;
}
.fixed-menu__item--active .fixed-menu__link::before {
  background: #E01F3D;
}
.fixed-menu__item:hover .fixed-menu__link {
  border-color: #E01F3D;
}
.fixed-menu__item:hover .fixed-menu__link::before {
  background: #E01F3D;
}

.fixed-menu__link {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.0555555556rem solid transparent;
  display: block;
  position: relative;
}
.fixed-menu__link::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #666666;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-47%, -50%);
          transform: translate(-47%, -50%);
}

.fixed-menu--white .fixed-menu__item--active .fixed-menu__link {
  border-color: #292929;
}
.fixed-menu--white .fixed-menu__item--active .fixed-menu__link::before {
  background: #292929;
}
.fixed-menu--white .fixed-menu__item:hover .fixed-menu__link {
  border-color: #292929;
}
.fixed-menu--white .fixed-menu__item:hover .fixed-menu__link::before {
  background: #292929;
}

.hamburger {
  width: 24px;
  height: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}
.hamburger__plank {
  display: block;
  background: #292929;
  height: 4px;
  border-radius: 10px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 36px 28px 30px;
  width: 100%;
  height: 100%;
}
.footer-container {
  margin-top: auto;
}
@media screen and (max-width: 480px) {
  .footer {
    margin-bottom: 0.5555555556rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  white-space: nowrap;
}
.footer__col--align--right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.footer__col--align--right svg {
  height: 32px;
  width: 32px;
}
@media screen and (max-width: 480px) {
  .footer__col {
    margin-bottom: 0.8333333333rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.footer-section {
  min-height: 0;
  height: auto;
}

/* Socials */
.wrapper-fullscreen {
  background: #333537;
  width: 100vw;
  height: 100vh;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;
}

.fullscreen-menu {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 36px;
  text-align: center;
}
.fullscreen-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.fullscreen-menu__item {
  margin-bottom: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.fullscreen-menu__item:hover {
  color: rgb(201, 201, 201);
}

.close {
  color: #fff;
  position: absolute;
  right: 30px;
  top: 30px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}

.close:hover {
  color: rgb(201, 201, 201);
}

#map {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.slider .bx-wrapper {
  border: 0;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.slider__img {
  margin-right: 2.7777777778rem;
  width: 50%;
  position: relative;
}
@media screen and (max-width: 768px) {
  .slider__img {
    margin-right: 0;
    width: 306px;
  }
}
@media screen and (max-width: 480px) {
  .slider__img {
    margin-right: 0;
    width: 306px;
  }
}
.slider__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 768px) {
  .slider__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .slider__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.slider__dropdown {
  background: #9A9A9A;
  border-radius: 0.2777777778rem;
  padding: 1.3888888889rem;
  margin-bottom: 1.3888888889rem;
  cursor: pointer;
  position: relative;
}
.slider__dropdown:hover ~ .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .slider__dropdown {
    display: none !important;
  }
}
@media screen and (max-width: 480px) {
  .slider__dropdown {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .slider__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .slider__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
.slider__title {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1.3333333333rem;
}
.slider__desc {
  font-size: 0.8888888889rem;
  margin-bottom: 1.5rem;
  padding: 0 1.6666666667rem 0 0;
}
.slider__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider__price {
  color: #151515;
  font-weight: 400;
  font-size: 2rem;
  margin-right: 0.7222222222rem;
}

.features {
  margin-bottom: 1.3333333333rem;
}
.features__item {
  margin-right: 4.6666666667rem;
}
.features__title {
  font-size: 0.8888888889rem;
}
.features__desc {
  font-size: 1rem;
  color: black;
  font-weight: 700;
}

.arrow {
  font-size: 2rem;
  color: black;
  width: 2.2222222222rem;
}
.arrow--left {
  position: absolute;
  top: 50%;
  left: -3%;
}
.arrow--right {
  position: absolute;
  top: 50%;
  left: 99%;
}
@media screen and (max-width: 768px) {
  .arrow {
    margin: 0;
    z-index: 100;
  }
  .arrow--right {
    position: absolute;
    top: 20%;
    left: 85%;
  }
  .arrow--left {
    position: absolute;
    top: 20%;
    left: 10%;
  }
}
@media screen and (max-width: 480px) {
  .arrow {
    margin: 0;
    z-index: 100;
  }
  .arrow--right {
    position: absolute;
    top: 20%;
    left: 93%;
  }
  .arrow--left {
    position: absolute;
    top: 20%;
    left: 0%;
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 0rem;
  right: 70px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5555555556rem 1.3888888889rem 1.8888888889rem 1.7777777778rem;
}
.dropdown:hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dropdown:before {
  content: "";
  display: block;
  height: 130px;
  width: 80px;
  left: -80px;
  right: 0;
  top: 90px;
  position: absolute;
}
.dropdown__menu {
  width: 12.2222222222rem;
  height: 15.1666666667rem;
}
.dropdown__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.dropdown__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  font-size: 0.8888888889rem;
  font-weight: 400;
}
.dropdown__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.dropdown__ico {
  margin-right: 0.8333333333rem;
  width: 1.3888888889rem;
  height: 1.3888888889rem;
}

.slider-section {
  background-color: #F5F5F5;
  position: relative;
}
.slider-section::before {
  position: absolute;
  content: url("./../../../img/slider/decor_rectangle.svg");
  bottom: -1.1111111111rem;
  left: 95%;
}
.slider-section::after {
  content: url("./../../../img/decor_section2.png");
  position: absolute;
  bottom: 97%;
  left: 2.7777777778rem;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social__item {
  margin-right: 10px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.social__icon {
  fill: #B3B3B3;
}
.social__icon:hover {
  fill: black;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 480px) {
  .contacts__desc {
    color: black;
    margin-bottom: 0.6666666667rem;
  }
}

.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
@media screen and (max-width: 768px) {
  .team__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .team__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.team--version--desktop .team__item {
  margin-right: 1.3888888889rem;
}
.team--version--desktop .team__item:last-child {
  margin-right: 0;
}
.team--version--desktop .team__desc {
  position: absolute;
  max-width: 12.2222222222rem;
  width: 21vw;
}
@media screen and (max-width: 768px) {
  .team--version--desktop {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .team--version--desktop {
    display: none;
  }
}
.team--version--mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  .team--version--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 480px) {
  .team--version--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.team__item {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 12.2222222222rem;
  text-align: center;
}
.team__avatar {
  width: 100%;
  height: 100%;
  max-height: 16.1111111111rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1.3888888889rem;
}
.team__member {
  margin-bottom: 0.6111111111rem;
  font-size: 1rem;
  font-weight: 700;
  color: #292929;
  position: relative;
}
.team__member:after {
  content: "";
  position: absolute;
  top: 8px;
  right: -15px;
  border: 8px solid transparent;
  width: 0px;
  height: 0px;
  border-top-color: red;
  border-bottom-width: 0;
  border-left-width: 4px;
  border-right-width: 4px;
}
.active .team__member:after {
  content: "";
  position: absolute;
  top: 8px;
  right: -15px;
  border: 8px solid transparent;
  width: 0px;
  height: 0px;
  border-bottom-color: red;
  border-top-width: 0;
  border-left-width: 4px;
  border-right-width: 4px;
}
.team__role {
  color: #292929;
  font-size: 0.8888888889rem;
  font-weight: 400;
  margin-bottom: 0.2222222222rem;
}
.team__role-desc {
  color: #666666;
  font-weight: 400;
  font-size: 0.8888888889rem;
}
.team__desc {
  display: block;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s;
  transition: height 0.3s;
}

.modal {
  display: none;
}
.modal.error-modal .modal__content {
  color: red;
}
.modal.fancybox-content {
  padding: 0 !important;
}

.modal__container {
  background: #fff;
  padding: 1.9444444444rem 3.3333333333rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input-error {
  border-color: hotpink;
}

.modal__content {
  margin-bottom: 0.8333333333rem;
  color: #000;
}

.products-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products-menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.products-menu__item.active .products-menu__content {
  display: block;
  max-width: 29.5555555556rem;
  overflow: hidden;
}
.products-menu__item.active .products-menu__content-text {
  display: block;
}

.products-menu__image {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products-menu__title {
  position: relative;
  width: 100px;
}
@media screen and (max-width: 768px) {
  .products-menu__title {
    width: 80px;
  }
}
@media screen and (max-width: 480px) {
  .products-menu__title {
    width: 60px;
  }
}
.products-menu__title:after {
  content: "";
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
}

.section__title.products-menu-section__title {
  position: absolute;
  top: 90px;
  left: 80px;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .section__title.products-menu-section__title {
    left: 40px;
  }
}
@media screen and (max-width: 480px) {
  .section__title.products-menu-section__title {
    left: 10px;
  }
}

.products-menu__text {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  -webkit-transform: rotate(-90deg) translateY(-50%);
          transform: rotate(-90deg) translateY(-50%);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  white-space: nowrap;
  line-height: 1;
  font-size: 2.6666666667rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .products-menu__text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .products-menu__text {
    font-size: 2rem;
  }
}

.products-menu__content {
  -webkit-transition: 0.7s;
  transition: 0.7s;
  background: rgba(47, 50, 52, 0.9);
  width: 0;
  position: relative;
}

.products-menu__close {
  display: none;
}

.products-menu__content-text {
  display: none;
  padding: 40px 73px 45px 26px;
}

.products-menu__close {
  position: absolute;
  top: 20px;
  right: 25px;
}

.products-menu-section {
  background: url("./../../../img/products-menu.png") center center/cover no-repeat;
  position: relative;
  color: #fff;
}
.products-menu-section__title {
  color: #fff;
}
.products-menu-section:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.player-section {
  background: #f8faf9;
}

.player-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.player {
  position: relative;
  display: block;
  width: 100%;
  max-width: 660px;
  overflow: hidden;
}
.player.hidden {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.player.active .player__splash {
  display: none;
}

.player__splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("./../../../img/splashscreen.jpg") center center/cover no-repeat;
  cursor: pointer;
}
.player__splash:before {
  content: url("./../../../img/play-big.png");
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.player__wrapper {
  height: 100%;
}

.player__controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1.9444444444rem;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 3%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(100%) translateY(0px);
          transform: translateY(100%) translateY(0px);
}

.player:hover .player__controls {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.player__start {
  min-width: 20px;
  border: 0;
  line-height: 1;
  color: white;
  text-align: center;
  padding: 0;
  cursor: pointer;
  max-width: 50px;
  background: transparent;
  outline: none;
  position: relative;
}

.player__volume-ico::before {
  content: url("./../../../img/volume.svg");
}

.player__playback {
  height: 0.8888888889rem;
  position: relative;
  width: 80%;
  margin: 0 0.8333333333rem;
}
.player__playback--volume {
  width: 10%;
}
.player__playback:before {
  content: "";
  height: 0.2222222222rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: #626262;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.player__playback--filled {
  height: 0.2222222222rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: #E01F3D;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 0;
}

.player__playback-button {
  background: #E01F3D;
  border-radius: 2.7777777778rem;
  border: none;
  width: 0.6666666667rem;
  height: 0.6666666667rem;
  padding: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.player__volume {
  height: 0.8888888889rem;
  position: relative;
  width: 10%;
  margin: 0 0.8333333333rem;
}
.player__volume:before {
  content: "";
  height: 0.2222222222rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: #626262;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.player__volume--filled {
  height: 0.2222222222rem;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  background: #E01F3D;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
}
.player__volume-button {
  background: #E01F3D;
  border-radius: 2.7777777778rem;
  border: none;
  width: 0.6666666667rem;
  height: 0.6666666667rem;
  padding: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.player__duration {
  color: #626262;
  font-weight: bold;
}

.player__elem {
  width: 100%;
}