.products-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
}

.products-menu__item {
  display: flex;



  &.active {
    .products-menu__content {
      display: block;
      max-width: rem(532px);
      overflow: hidden;
      &-text{
        display: block;
      }
    }
  }
}

.products-menu__image {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.products-menu__title {
  position: relative;
  width: 100px;
  @include tablets{
    width: 80px;
  }

  @include phones {
    width: 60px;
  }
  
  

  &:after {
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: rgba(0, 0, 0, .2);
  }
}

.section__title.products-menu-section__title {
  position: absolute;
  top: 90px;
  left: 80px;
  color: #fff;
  @include tablets{
      left: 40px;
  }

  @include phones {
    left: 10px;
  }
}

.products-menu__text {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  transform: rotate(-90deg) translateY(-50%);
  transform-origin: 0 0;
  white-space: nowrap;
  line-height: 1;
  font-size: rem(48px);
  font-weight: bold;
  @include tablets{
      font-size: rem(36px);
    }

    @include phones {
      font-size: rem(36px);
    }
}

.products-menu__content {
  transition: .7s;
  background: rgba(47, 50, 52, .9);
  width: 0;
  position: relative;
}

.products-menu__close{
  display: none;
}

.products-menu__content-text
{
  display: none;
  padding: 40px 73px 45px 26px;
}




.products-menu__close {
  position: absolute;
  top: 20px;
  right: 25px;
}