.reviews__display{
  background: #F8FAF9;
  padding: rem(42px);
  margin-bottom: rem(20px);
  position: relative;

  @include phones {
    padding: rem(35px) rem(25px);
  }

  &::before{
    content: "";
    display: block;
    width: rem(83px);
    height: rem(83px);
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    top: rem(-58px);
  }
}

.reviews__display-inner{
  display: flex;
  @include tablets{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.reviews__avatar{
  width: rem(253px);
  height: rem(264px);
  margin-right: rem(40px);
  @include tablets{
    width: rem(130px);
    height: rem(130px);
    margin-right: rem(0px);
  }
}

.reviews__avatar-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.reviews__content {
  flex: 1;
}

.reviews__title {
  font-size: rem(30px);
  font-weight: bold;
  margin-bottom: rem(22px);
  color: $black;
}

.reviews__text {
  margin-bottom: rem(36px);
  font-size: rem(16px);
}

.reviews__author{
  font-size: rem(18px);
  font-weight: bold;
  color: $black;
}

.reviews__switcher{
  display: flex;
  justify-content: center;
  align-items: center;
}


.reviews__list{
  position: relative;
  min-height: 280px;
}


.reviews__item{
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  transition: .3s;
  opacity: 0;
  &--active{
    position: static;
    opacity: 1;
    pointer-events: unset;
  }
}

