.slider {
  display: flex;
  align-items: center;
  position: relative;

  .bx-wrapper {
    border: 0;
    background: transparent;
    box-shadow: none;
  }




  &__img {
    margin-right: rem(50px);
    width: 50%;
    // width: 306px;
    position: relative;

    @include tablets {
      margin-right: 0;
      width: 306px;
    }

    @include phones {
      margin-right: 0;
      width: 306px;

    }
  }

  &__list {
    // display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablets {
      flex-direction: column;
    }

    @include phones {
      flex-direction: column;
    }
  }

  &__dropdown {
    background: #9A9A9A;
    border-radius: rem(5px);
    padding: rem(25px);
    margin-bottom: rem(25px);
    cursor: pointer;
    position: relative;

    &:hover~.dropdown {
      display: flex;
    }

    @include tablets {
      display: none !important;
    }

    @include phones {
      display: none !important;
    }


  }

  &__content {
    @include tablets {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    @include phones {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }

  &__title {
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    font-size: rem(36px);
    margin-bottom: rem(24px);
  }

  &__desc {
    font-size: rem(16px);
    margin-bottom: rem(27px);
    padding: 0 rem(30px) 0 0;
  }

  &__text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__price {
    color: #151515;
    font-weight: 400;
    font-size: rem(36px);
    margin-right: rem(13px);
  }

}

.features {
  margin-bottom: rem(24px);

  &__item {
    margin-right: rem(84px);
  }

  &__title {
    font-size: rem(16px);
  }

  &__desc {
    font-size: rem(18px);
    color: black;
    font-weight: 700;
  }
}


// #left{
//   margin-right: rem(33px);
//   @include tablets{
//     position: absolute;
//     top: 20%;
//     left: 9%;
//   }

//   @include phones {
//     position: absolute;
//     top: 20%;
//     left: 9%;
//   }
// }

// #right{
//   // margin-left: rem(33px);
//   @include tablets{
//     position: absolute;
//     top: 20%;
//     left: 82%;
//   }

//   @include phones {
//     position: absolute;
//     top: 20%;
//     left: 82%;
//   }
// }

.arrow {
  font-size: rem(36px);
  color: black;
  width: rem(40px);


  // &__wrapper{
  //   position: relative;
  //   width: 100%;
  //   height: 100%;
  // }

  &--left {
    position: absolute;
    top: 50%;
    left: -3%;
  }


  &--right {
    position: absolute;
    top: 50%;
    left: 99%;
  }

  @include tablets {
    margin: 0;
    z-index: 100;

    &--right {
      position: absolute;
      top: 20%;
      left: 85%;
    }

    ;

    &--left {
      position: absolute;
      top: 20%;
      left: 10%;
    }

    ;
  }

  @include phones {
    margin: 0;
    z-index: 100;

    &--right {
      position: absolute;
      top: 20%;
      left: 93%;
    }

    ;

    &--left {
      position: absolute;
      top: 20%;
      left: 0%;
    }

    ;
  }



}



.dropdown {
  display: none;
  position: absolute;
  top: rem(0px);
  // right: rem(100px);
  right: 70px;
  border-radius: 4px;
  background: #FFFFFFCC;
  padding: rem(28px) rem(25px) rem(34px) rem(32px);

  &:hover {
    display: flex;
  }

  &:before {
    content: "";
    display: block;
    height: 130px;
    width: 80px;
    left: -80px;
    right: 0;
    top: 90px;
    position: absolute;
  }



  &__menu {
    width: rem(220px);
    height: rem(273px);
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: .3s;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: rem(16px);
    font-weight: 400;
  }

  &__info {
    display: flex;
  }


  &__ico {
    margin-right: rem(15px);
    width: rem(25px);
    height: rem(25px);

  }

}